6. A：https://blog.csdn.net/qq_37430422/article/details/106255194
10. 依次计算（T(a1),T(a2)）,(T(a1),(a1)),(T(a2),T(a2))
16. 先分解公因式，观察矩阵乘矩阵等于零矩阵的条件。
19. 什么是单纯矩阵；A=P^(-1)BA,其中B只有对角线元素是约当快。
20. 实际上，由Jordan标准型易知，所有幂等矩阵都相似于对角元全为0或1的对角阵。
21. 求出矩阵A，用亏加秩
26. ？
32. 奇异矩阵是不满秩
证明A^(n+1)·x=0和A^n·x=0同解：
如果A非奇异则显然成立，非奇异利用
n-1 >= rank(A) >= rank(A^2) >= ... >= ra nk(A^n) >= rank(A^(n+1)) >=0
中间一定有两个相邻的项相等，即A^k·x=0和A^(k+1)·x=0同解，
从而A^(n+1)·x=0和A^n·x=0同解。
34. 加和秩与乘积秩，可以得出r(A)+r(kI-A)=n，A有r个属于特征值0的特征向量，n-r个特征值为1的特征向量；
由A^2=A知x^2-x为A的零化多项式，从而A的极小多项式无重根，故A相似于对角阵。
37. https://blog.csdn.net/qq_37430422/article/details/106255099
41. A^2=A,A必可以对角化，因为r(A)=r,r(I-A)=n-r,Ax=0，(I-A)y=0，这两个看成特征值分别为0，1的特征向量，发现解空间加在一块就是n。所以A肯定可以化为对角阵。
43. B度量矩阵性质2

28 26 37存疑

//关于正交变换与householder矩阵https://zhuanlan.zhihu.com/p/120170892