[System]
Name='yhlhomwork'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=34
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='心率'
Range=[60 130]
NumMFs=3
MF1='低':'gaussmf',[12.4 60.2750151057402]
MF2='中':'gaussmf',[12.4 93.9468580060423]
MF3='高':'gaussmf',[12.4 128.710876132931]

[Input2]
Name='眼动频率'
Range=[0 1]
NumMFs=3
MF1='低':'gbellmf',[0.2083 3.125 0]
MF2='中':'gbellmf',[0.2084 3.126 0.5]
MF3='高':'gbellmf',[0.2083 2.5 1]

[Input3]
Name='肌电变化'
Range=[0 1]
NumMFs=3
MF1='低':'gaussmf',[0.1769 0]
MF2='中':'gaussmf',[0.1769 0.5]
MF3='高':'gaussmf',[0.1769 1]

[Input4]
Name='双眼闭合率'
Range=[0 1]
NumMFs=2
MF1='低':'gauss2mf',[0.108 0.00184743202416918 0.108 0.164247432024169]
MF2='高':'gauss2mf',[0.108 0.28 0.0141 0.901072234694616]

[Output1]
Name='驾驶状况'
Range=[0 1]
NumMFs=3
MF1='疲劳驾驶':'trapmf',[-0.337 -0.00391 0.0794 0.499244712990937]
MF2='亢奋驾驶':'trapmf',[0.508308157099698 0.921063444108761 1.00406344410876 1.33906344410876]
MF3='正常驾驶':'trimf',[0.0682275931520643 0.484894259818731 0.901560926485398]

[Rules]
1 1 1 2, 1 (1) : 1
2 1 1 2, 1 (1) : 1
2 2 1 2, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 2 2, 1 (1) : 1
1 1 2 2, 1 (1) : 1
3 2 2 2, 1 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 2 2 2, 1 (1) : 1
1 1 1 1, 1 (1) : 1
2 1 1 1, 1 (1) : 1
2 2 2 1, 3 (1) : 1
1 2 2 1, 3 (1) : 1
3 2 2 1, 3 (1) : 1
3 1 2 1, 3 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 3 1, 2 (1) : 1
3 2 3 1, 2 (1) : 1
2 3 3 1, 3 (1) : 1
2 1 3 1, 3 (1) : 1
2 1 2 1, 3 (1) : 1
3 3 1 1, 3 (1) : 1
3 1 1 1, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 3 2, 3 (1) : 1
2 2 3 2, 3 (1) : 1
3 3 2 2, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 1 1 1, 3 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 3 1, 3 (1) : 1
2 1 3 1, 3 (1) : 1
2 1 3 2, 1 (1) : 1
